#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Bash completition
if [ -f /etc/bash_completition ]; then
	./etc/bash_completition
fi



## ALIASES ##
# Linux
alias grep='grep --color=auto'
alias ls='exa --icons'
alias rm='rm -i' # Confirm before delete

# Programs
alias py='python3'
alias nv='nvim'

# Neofetch
alias neofetch='neofetch --source "$HOME/.config/neofetch/arch_trans.txt" --ascii_colors 14 9 15 --colors 5 4 13 9 7'
alias neowofetch='neofetch --source "$HOME/.config/neofetch/arch_trans2.txt" --ascii_colors 14 9 15 --colors 5 4 13 9 7'
#alias neofetch='neofetch --source "$HOME/.config/neofetch/arch_trans.txt" --ascii_colors 2 3 15'
#alias neowofetch='neofetch --source "$HOME/.config/neofetch/arch_trans2.txt" --ascii_colors 2 3 15'

# Commands
alias removeorphans='sudo pacman -Rc $(pacman -Qdtq)'
alias logmein-hamachi='sudo /etc/init.d/logmein-hamachi'
alias open-ports='sudo lsof -i -P -n | grep LISTEN'




## CONFIGS ##
eval "$(zoxide init --cmd cd bash)" # Enable zoxide with cd cmd

# Set case insensitive
bind 'set completion-ignore-case On'

# Tab completition like zsh
bind 'set show-all-if-ambiguous on'
#bind 'TAB:menu-complete'




## PS1 ##
NC="\[\e[0m\]"
GREEN="\[\e[1;32m\]"
WHITE="\[\033[m\]"
MAGENTA="\[\033[1;35m\]"
BLUE="\[\e[1;34m\]"
RED="\[\e[1;31m\]"
GRAY="\[\e[1;35m\]"

PURPLE="\[$(tput setaf 165)\]"
LIGHTPURPLE="\[$(tput setaf 213)\]"
PINK="\[$(tput setaf 219)\]"
DARK_PURPLE="\[$(tput setaf 93)\]"

DIM="\[\e[2m\]"
BOLD="\[\e[1m\]"

# Complements
TIME="${MAGENTA}\t"

#PS1="${GRAY}┌─${TIME}${GRAY}─${GREEN}\u@${GREEN}\H \n${GRAY}└─${BLUE}[\w]> ${NC}"
#PS1="${DIM}${GRAY}┌─${NC}${DARK_PURPLE}[${LIGHTPURPLE}${BOLD}\w${NC}${DARK_PURPLE}]\n${NC}${DIM}${GRAY}└─${NC}${DARK_PURPLE}[${PURPLE}\u@${LIGHTPURPLE}\h${DARK_PURPLE}]> ${NC}"
PS1="${GRAY}┌──${PURPLE}(${TIME}${PURPLE})" # Time
PS1+="\n${GRAY}└─${DARK_PURPLE}" # Left
PS1+="[${PURPLE}\u@${LIGHTPURPLE}\h${DARK_PURPLE}]:" # [username@hostname]
PS1+="${BOLD} \w> ${NC}" # >
