#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Bash completition
if [ -f /etc/bash_completition ]; then
	./etc/bash_completition
fi



## ALIASES ##
# Super safe rm
function rm() {
	local UNIX=$(date +%s)
	local TRASH_DIR="$HOME/.local/share/Trash/files"
	# mkdir -p "$TRASH_DIR" # Ensure path exist

	for arg in "$@"; do
		# Prevent possible mistakes
		if [[ $arg == '*' ]] || [[ $arg == '/' ]]; then
			echo "Warning: Use of '*' or '/' with rm is not allowed."
			return 1
		fi

		# Muscle memory
		if [[ $arg == "-rf" ]]; then
			continue
		fi

		# Check if the argument is a directory
		if [[ -d $arg ]]; then
			# Check if the directory is empty
			if [[ -n $(ls -A "$arg") ]]; then
				# Prompt user for confirmation if the directory is not empty
				# read -p "The directory '$arg' is not empty. Are you sure you want to delete it? [y/N]: " response
				echo -n "The directory '$arg' is not empty. Are you sure you want to delete it? [y/N]: "
				read response
				case "$response" in
					[yY][eE][sS]|[yY]) # yes or y
						;;
					*)
						echo "Aborted deletion of '$arg'"
						continue
						;;
				esac
			fi
		fi

		local BASENAME=$(basename "$arg")
		local TRASH_FILE="$TRASH_DIR/$BASENAME"

		# Check if the file already exists in the trash, if so, increment the prefix
		local COUNT=2
		local FILENAME="${BASENAME%%.*}"
		local FILE_EXT="${BASENAME#*.}"
		while [[ -e "$TRASH_FILE" ]]; do
			# File don't has extension
			if [[ $FILENAME == $FILE_EXT ]]; then
				TRASH_FILE="$TRASH_DIR/${FILENAME}.${COUNT}"
			else
				TRASH_FILE="$TRASH_DIR/${FILENAME}.${COUNT}.${FILE_EXT}" # BASE_NAME.COUN.EXT - e.g. image.1.png
			fi
			((COUNT++))
		done

		# Move the file or directory to the trash directory with the determined filename
		mv -f "$arg" "$TRASH_FILE"
	done
}


alias rrm='/bin/rm -i' # Unsafe rm

# Linux
alias grep='grep --color=auto'
alias ls='exa --icons'
# alias rm='rm -i' # Confirm before delete

# Alias
alias py='python3'
alias nv='nvim'
alias icat='kitten icat'

# rclone
alias drive-mount='rclone mount --daemon --vfs-cache-mode full gdrive:/ ~/Drive'
alias drive-umount='umount ~/Drive'

# Neofetch
alias neofetch='neofetch --source "$HOME/.config/neofetch/arch_trans.txt" --ascii_colors 14 9 15 --colors 5 4 13 9 7'
alias neowofetch='neofetch --source "$HOME/.config/neofetch/arch_trans2.txt" --ascii_colors 14 9 15 --colors 5 4 13 9 7'
#alias neofetch='neofetch --source "$HOME/.config/neofetch/arch_trans.txt" --ascii_colors 2 3 15'
#alias neowofetch='neofetch --source "$HOME/.config/neofetch/arch_trans2.txt" --ascii_colors 2 3 15'

# Full commands
alias removeorphans='sudo pacman -Rc $(pacman -Qdtq)'
alias logmein-hamachi='sudo /etc/init.d/logmein-hamachi'
alias open-ports='sudo lsof -i -P -n | grep LISTEN'
alias copy-image='xclip -selection clipboard -t image/png -i'



## CONFIGS ##
eval "$(zoxide init --cmd cd bash)" # Enable zoxide with cd cmd

# Set case insensitive
bind 'set completion-ignore-case On'

# Tab completition like zsh
bind 'set show-all-if-ambiguous on'
#bind 'TAB:menu-complete'




## PS1 ##
NC="\[\e[0m\]"
GREEN="\[\e[1;32m\]"
WHITE="\[\033[m\]"
MAGENTA="\[\033[1;35m\]"
BLUE="\[\e[1;34m\]"
RED="\[\e[1;31m\]"
GRAY="\[\e[1;35m\]"

PURPLE="\[$(tput setaf 165)\]"
LIGHTPURPLE="\[$(tput setaf 213)\]"
PINK="\[$(tput setaf 219)\]"
DARK_PURPLE="\[$(tput setaf 93)\]"

DIM="\[\e[2m\]"
BOLD="\[\e[1m\]"

# Complements
TIME="${MAGENTA}\t"

#PS1="${GRAY}┌─${TIME}${GRAY}─${GREEN}\u@${GREEN}\H \n${GRAY}└─${BLUE}[\w]> ${NC}"
#PS1="${DIM}${GRAY}┌─${NC}${DARK_PURPLE}[${LIGHTPURPLE}${BOLD}\w${NC}${DARK_PURPLE}]\n${NC}${DIM}${GRAY}└─${NC}${DARK_PURPLE}[${PURPLE}\u@${LIGHTPURPLE}\h${DARK_PURPLE}]> ${NC}"
PS1="${GRAY}┌──${PURPLE}(${TIME}${PURPLE})" # Time
PS1+="\n${GRAY}└─${DARK_PURPLE}" # Left
PS1+="[${PURPLE}\u@${LIGHTPURPLE}\h${DARK_PURPLE}]:" # [username@hostname]
PS1+="${BOLD} \w> ${NC}" # >

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
