${c1}                   ‚ĖĄ
                  ‚Ėü‚Ėą‚Ėô
                 ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėô
                ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
               ${c2}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
              ‚Ėā‚ĖĒ‚ĖÄ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
             ‚Ėü‚Ėą‚Ėą‚ĖÖ‚Ėā‚ĖĚ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
            ${c3}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
           ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
          ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
         ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
        ${c2}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ‚ĖÄ‚ĖÄ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
       ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ      ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
      ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
     ${c1}‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą        ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÜ‚ĖÖ‚ĖĄ‚ĖÉ‚Ėā
    ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ        ‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
   ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ              ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô
  ‚Ėü‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėė                       ‚ĖĚ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėô
 ‚Ėü‚Ėõ‚ĖÄ                               ‚ĖÄ‚Ėú‚Ėô